server {
    listen 443 ssl http2;
    server_name dev.flobby.co.kr;

    root /home/dev/dist;
    index index.html;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/dev.flobby.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.flobby.co.kr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /api/ {
        proxy_pass http://218.147.228.28:13960;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}