server {
    listen 443 ssl http2;
    server_name dev.flobby.co.kr;

    root /home/dev/dist;
    index index.html;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/dev.flobby.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.flobby.co.kr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 보안 헤더 강화
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # 접근 로그
    access_log /var/log/nginx/dev_access.log;
    error_log  /var/log/nginx/dev_error.log;


    # ------------------------------
    # 라우팅 설정
    # ------------------------------

    # 401 에러 발생 시 커스텀 페이지 지정
    error_page 401 /unauthorized.html;

    location / {
        # ------------------------------
        # 인증 설정
        # ------------------------------
        auth_basic "Restricted Dev Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /api/ {
        proxy_pass http://218.147.228.28:13960;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 인증 실패 시 처리
    location /unauthorized.html {
        auth_basic off;  # 인증 페이지에서는 auth_basic 비활성화
        root /home/dev/dist;
        internal;  # 외부 직접 접근 막기
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}